{
    "name": "kapitchi/kap-file-manager",
    "license": "LGPL-3.0",
    "description": "file-manager module",
    "keywords": [
        "kapitchi",
        "zf2",
        "file-manager"
    ],
    "homepage": "http://kapitchi.com",
    "authors": [
        {
            "name": "Matus Zeman",
            "email": "mz@kapitchi.com",
            "homepage": "http://kapitchi.com",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "dev@kapitchi.com"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "kapitchi/base": "dev-master",
        "kapitchi/entity": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "KapitchiFileManager": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}
